// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число». Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».


let x;
let value = typeof (x);

if (value == "number") {
    console.log(`${x} - число`);
} else if (value == "string") {
    console.log(`${x} - строка`);
} else if (value === "boolean") {
    console.log(`${x} - логический тип`);
} else
    console.log(`Тип ${x} не определён`)
