// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.


let arr = [5, 5, 5, 5];
let result = true;  // Можете объяснить, почему мы задаём тут такую переменную? Без нее не работет, но не могу понять, можно ли решить похожим образом, не задавая переменную result.

for (let i = 0; i < arr.length; i++) {
    if (arr[0] !== arr [i]) {
        result = false;
      break; 
    } 
}

if (result) {
  console.log(true);
} else {
  console.log(false);
}



// Почему нельзя решить задачу, просто сравнив значения в массиве через их индекс? Разве arr[0], arr [1] и тд не дают указанное значение в массиве (в моем примере это 5)?

// if (arr[0] == arr[1] == arr[2] == arr[3]) {
//  console.log(true)
// } else {
//  console.log(false)
// }