// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.



// По заданию не очень поняла "нулевой элемент" это null или число 0? Если имелось в виду Zero, то нужно еще его просчитать.




let arr = [6, null, 91, 854, 0, "tea", 0, "home", null, 55, null];

let sumOdd = 0;
let sumEven = 0;
let sumNull = 0;

for (i = 0; i < arr.length; i++) {
  if (typeof arr[i] === "number") {
    
  if (arr[i] % 2 === 0) {
      sumEven++;
  } else if (arr[i] % 2 !== 0) {
      sumOdd++;
  } else if (arr[i] === null) {
      sumNull++;  //Почему-то их количество считает как ноль, а не три, в чем ошибка?
  }
}
}

console.log(`Количество чётных элементов в массиве - ${sumEven}`);
console.log(`Количество нечётных элементов в массиве - ${sumOdd}`);
console.log(`Количество нулевого элемента в массиве - ${sumNull}`);